main{
    display: grid;
    background-color: darkgray;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;    
    grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    height: 100vh;
}
section{
    border: solid 1px;
    background-color: dimgray;
}
.grid1{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}
.grid2{
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}
.grid3{
    grid-row: 1 / 3;
}

.grid6{
    grid-column: 2 / 7;
    grid-row: 3 / 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.grid5{
    grid-row: 4 / 7;
}
.div2{
    border: solid 1px;
    height: 250px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.div3{
    border: solid 1px;
    height: 90%;
    width: 90%;
    margin: 10px;
}